# AppleMusic

./: .gitignore  README.md
AppleMusic/: AppleMusic.sln
AppleMusic/AppleMusic/: App.xaml.cs  AppShell.xaml  MainPage.xaml.cs
Sources/: AppleMusic.sln
Sources/AppleMusic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppleMusic.csproj  MainPage.xaml  MauiProgram.cs
Sources/AppleMusic/Converters/: BoolToOpacityConverter.cs
Sources/AppleMusic/Resources/Styles/: Colors.xaml  Styles.xaml
Sources/AppleMusic/Views/CustomViews/: ImageTitleView.xaml  ImageTitleView.xaml.cs  PlayingMusicView.xaml  PlayingMusicView.xaml.cs
Sources/AppleMusic/Views/CustomViews/AlbumDetail/: AlbumFooterView.xaml  AlbumFooterView.xaml.cs  AlbumHeaderView.xaml  AlbumHeaderView.xaml.cs  AlbumNavBarView.xaml  AlbumNavBarView.xaml.cs  MusicCellView.xaml  MusicCellView.xaml.cs  MusicListView.xaml  MusicListView.xaml.cs
Sources/AppleMusic/Views/CustomViews/AlbumLibrary/: LibraryAlbumCellView.xaml  LibraryAlbumCellView.xaml.cs  LibraryHeaderView.xaml  LibraryHeaderView.xaml.cs  LibraryListView.xaml  LibraryListView.xaml.cs  LibraryNavBarView.xaml  LibraryNavBarView.xaml.cs  LibrarySectionItemView.xaml  LibrarySectionItemView.xaml.cs
Sources/AppleMusic/Views/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Sources/Model/: Album.cs  ILoader.cs  Manager.cs  Music.cs
Sources/Stub/: Stub.cs
Sources/StubLib/: Stub.cs
