<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AppleMusic</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AppleMusic</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.applemusic</ApplicationId>
		<ApplicationIdGuid>7e52d6d1-1393-47a3-8a32-00e3c7e92d1f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiImage Include="Resources\Images\Icons\apple_lossless_icon.svg">
		  <BaseSize>20,20</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\download_icon.svg">
		  <BaseSize>10,10</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\explore_icon.svg">
		  <BaseSize>32,32</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\library_icon.svg">
		  <BaseSize>32,32</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\listen_icon.svg">
		  <BaseSize>32,32</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\mastered_for_apple_icon.svg">
		  <BaseSize>32,32</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\play_icon_dark.svg">
		  <BaseSize>20,20</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\play_icon_light.svg">
		  <BaseSize>20,20</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\radio_icon.svg">
		  <BaseSize>32,32</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\search_icon.svg">
		  <BaseSize>32,32</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\shuffle_icon_dark.svg">
		  <BaseSize>20,20</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\shuffle_icon_light.svg">
		  <BaseSize>20,20</BaseSize>
		</MauiImage>
		<MauiImage Include="Resources\Images\Icons\star_icon.svg">
		  <BaseSize>10,10</BaseSize>
		</MauiImage>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\Icons\*" BaseSize="32,32" />
		<MauiImage Update="Resources\Images\Icons\apple_lossless_icon.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\Icons\play_icon_light.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\Icons\play_icon_dark.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\Icons\shuffle_icon_light.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\Icons\shuffle_icon_dark.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\Icons\star_icon.svg" BaseSize="10,10" />
		<MauiImage Update="Resources\Images\Icons\download_icon.svg" BaseSize="15,15" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Pages\MainPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\DetailPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomViews\ImageTitleView.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\AppShell.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Pages\DetailPage.xaml.cs">
	    <DependentUpon>DetailPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\CustomViews\ImageTitleView.xaml.cs">
	    <DependentUpon>ImageTitleView.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Pages\AppShell.xaml.cs">
	    <DependentUpon>AppShell.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Model\Model.csproj" />
	  <ProjectReference Include="..\StubLib\StubLib.csproj" />
	</ItemGroup>
</Project>
